MONGO_URI=mongodb+srv://dhirajji4261:admin123@jobsphere.z2by0.mongodb.net/?retryWrites=true&w=majority&appName=JobSphere
CLOUDINARY_CLIENT_NAME=dwhre4v6n
CLOUDINARY_CLIENT_API=742974113647214
CLOUDINARY_CLIENT_SECRET=Z4uDmIFMuvqfQGRZT8bgHgeEeUI
FRONTEND_URL=http://localhost:5173
COOKIE_EXPIRE= 15d
JWT_SECRET_KEY=abcdfredgsddf
PORT=4000
JWT_EXPIRES= 15d
NODE_ENV = Development